{
  "name": "express-mountroutes",
  "description": "Automatic mount routing for Express from file system",
  "version": "1.3.0",
  "main": "index.js",
  "license": "MIT",
  "contributors": [
    "wjs <wjszxli@163.com>"
  ],
  "keywords": [
    "express",
    "router",
    "routes",
    "auto",
    "web"
  ],
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjszxli/express-mountRoutes"
  },
  "engines": {
    "node": ">= 6.10.0"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
